<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="BODY MASS INDEX"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>


        <EditText
            android:inputType="numberDecimal"
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            android:id="@+id/weight"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:backgroundTint="@color/white"
            />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height"
            android:id="@+id/height"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:textSize="17sp"
                android:text="CALCULATE"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="12sp"
                android:layout_height="wrap_content"
                android:onClick="calculatemassindex"/>

            <com.google.android.material.button.MaterialButton
                android:onClick="reset"
                android:textSize="17sp"
                android:text="RESET"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/resultko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>